# AdventOfCode

./: .gitignore  AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  IAlgoDay.cs  InputProvider.cs  Program.cs
AdventOfCode/2022/Algo/: AlgoDay2.cs  AlgoDay6.cs  AlgoDay7.cs  AlgoDay9.cs
AdventOfCode/2023/Algo/: AlgoDay1.cs  AlgoDay2.cs  AlgoDay3.cs
AdventOfCode/2024/Algo/: Algo2024Day1.cs
AdventOfCode/2025/Algo/: Algo2025Day1.cs  Algo2025Day2.cs
AdventOfCode/Algo/: AlgoDay1.cs  AlgoDay2.cs  AlgoDay3.cs  AlgoDay4.cs  AlgoDay5.cs  AlgoDay6.cs  AlgoDay8.cs
